<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
color: aqua;
        }
        a:hover{
            color: black;
            text-decoration:underline ;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content:'[links]' ;
            text-decoration: none;
            font-weight: normal;
            color: darkgray ;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://github.com/gustavoguanabara/gustavoguanabara.github.io">Repositorio GitHUb</a></li>
    <li><a href="https://YouTube.com/Cursoemvideo/">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>