<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('love\ larry\ ttf.ttf') format('truetype'), url('Pinky\ Love.ttf') format('truetype'), url('Pinky\ Love.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam animi quis magnam in tempora reprehenderit deleniti optio fuga expedita rem natus doloremque, hic tempore cupiditate non, quaerat explicabo, eligendi dolores!

    </p>
</body>
</html>