<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: tomato;
            padding: 3px;
            box-shadow:2px 2px 4px 1px rgb(0,0,0,0.315);
        }
        nav > a {
            text-decoration:none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }
        article{
            background-color:silver;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165,165,165);
        }
        footer{
            background-color:black;
            color: aqua;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
     </nav>
     </header>
     
     <main>
<section id="assunto">
<p>Esportes e politicas e tecnologia</p>
</section>
<section id="noticias">
    <article>
        <aside>
            <h2>Noticia sobre Angola</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse ab tempore autem aut reprehenderit, provident, atque eaque asperiores odit ut deserunt tenetur ipsa nulla, culpa dicta nisi sit blanditiis accusantium?</p>
            <p>artigo escrito por paulo</p>
        </aside>
    </article>

</section>
     </main>
     <footer>
<p>Desenvolvido por joshua</p>
     </footer>
</body>
</html>